<html>
<head>
<title>Autobiography</title>
</head>
<body style="background-color:salmon;">
<p style="font: bold 48px cursive;color:purple;text-align:center;">Alejandro's Autobiography</p>
<ul>
<li>Name is Alejandro Guevara Grillo. I'm originally from Colombia, but I moved to the United States when I was 15 years old. I want to become an ESL Teacher to help immigrant students in their process of adapting to a new country.</li>
<li>Hobby: I have been getting into Pokemon Cards lately. I wish they weren't so hard to find so I could make my own deck.</li>
<li>Hobby: I love to read, that's why I'm an English major.</li>
<li>Hobby: Hacking old consoles and downloading modded games</li>
<hr />
<img width="400"  src="Zelda.jpg" />
<img width="300"  src="320.jpg" />
<table align="center" border="1" width="800">
<tr>
<td>Some things about me:</td>
<td>I'm an English Major at Montclair State University. I'm currently in the teacher education program, and this class is my last gen-ed.</td>
</tr>
<tr>
<td>What is my favorite videogame?</td>
<td>My favorite videogame is The Legend of Zelda: Majora's Mask. The image I added to this website is from the game.</td>
<td>What's my favorite book?</td>
<td>One Hundred Years of Solitude by Gabriel Garcia Marquez.</td>
</tr>
</table>
<li>My favorite Youtube Channel:</li><a href="https://www.youtube.com/watch?v=FEkRosC7C_4&ab_channel=Alfrely">Alfrely</a>
<li>What Website do I download games from?</li><a href="https://myrient.erista.me/files/No-Intro/">Myrient</a>
<li>Where do I watch anime?</li><a href="https://animekai.to/">AnimeKai</a>
</body>
</html>